{
  "name": "agentfiles",
  "private": true,
  "type": "module",
  "scripts": {
    "format": "oxfmt",
    "lint": "oxlint",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@google/design.md": "0.4.0",
    "@types/bun": "^1.4.2",
    "lint-staged": "^17.5.1",
    "oxfmt": "^0.62.0",
    "oxlint": "^1.82.0",
    "typescript": "^5.9.3",
    "yaml": "^2.9.1"
  },
  "lint-staged": {
    "*": [
      "oxfmt --no-error-on-unmatched-pattern",
      "oxlint --no-error-on-unmatched-pattern"
    ]
  }
}
